<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Assets/js/bootstrap.min.js">
    <title>MOVIES</title>
</head>
<body>
    <div class="container">
    <div class="row py-2">
        <div class="col-md">
           <div class = "form input">
            <nav class="navbar navbar-light bg-secondary">

                    <form class="form-inline">
                        <div class="navbar-brand">
                            <a class="texthover tHome" href="./index.html">
                              <img src="../83519.svg"></img>
                                <b>MOVIES</b>
                            </a>                  
                        <input class="form-control mr-sm-2" 
                        type="search" placeholder="Search" 
                        aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick = "searchMovies(event)">Search</button>
                      </form>
            </nav>
          
                </div>
        </div>
    </div>
    <div  class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div id = "main" class="row">
                    </div>
                </div>
            </div>
        </div> 
    </div>
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="../Assets/js/jquery-3.4.1.min.js"></script>
<script src="../Assets/Movies.js"></script>

<script>
  $().ready(function()
  {
    HomePage();
  }
  )
</script>
</body>
</html>